disable_plaintext_auth = no
mail_privileged_group = mail

# Local de entrega das mensagens
mail_location = maildir:~/Maildir

# Autenticação de usuários do sistema
userdb {
  driver = passwd
}

passdb {
  driver = pam
}

# Serviço de autenticação via socket para o Postfix (SASL)
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }

  user = dovecot
}

# Ativa apenas o protocolo IMAP
protocols = imap

# SSL/TLS Configuration
ssl = required
ssl_cert = </etc/ssl/certs/sonserina.crt
ssl_key = </etc/ssl/private/sonserina.key
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes
ssl_cipher_list = EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
ssl_dh = </etc/ssl/certs/dhparam.pem
disable_plaintext_auth = yes