disable_plaintext_auth = no
mail_privileged_group = mail

# Local de entrega das mensagens
mail_location = maildir:~/Maildir

# Autenticação de usuários do sistema
userdb {
  driver = passwd
}

passdb {
  driver = pam
}

# Serviço de autenticação via socket para o Postfix (SASL)
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }

  user = dovecot
}

# Ativa apenas o protocolo IMAP
protocols = imap
