# /etc/dovecot/dovecot.conf

## Protocolos habilitados
protocols = imap pop3 lmtp

## Onde estão as caixas dos usuários
mail_location = maildir:~/Maildir

## Namespace padrão (inbox)
namespace inbox {
  inbox = yes
}

## Interfaces de escuta
listen = *

## Logs (opcionalmente você pode redirecionar para syslog)
# log_path = /var/log/dovecot.log
# info_log_path = /var/log/dovecot-info.log
# debug_log_path = /var/log/dovecot-debug.log

## Segurança e autenticação
disable_plaintext_auth = no
auth_mechanisms = plain login

## TLS/SSL obrigatório
ssl = required
ssl_cert     = </etc/ssl/certs/sonserina.crt
ssl_key      = </etc/ssl/private/sonserina.key
ssl_min_protocol = TLSv1.2
ssl_cipher_list = EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
ssl_prefer_server_ciphers = yes
ssl_dh = </etc/ssl/certs/dhparam.pem

## Banco de usuários via /etc/passwd
userdb {
  driver = passwd
}
passdb {
  driver = pam
}

## Serviço de autenticação, expondo o socket para o Postfix SASL
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
  user = dovecot
}

## Inclui as configurações adicionais em conf.d/
!include_try /usr/share/dovecot/protocols.d/*.protocol
!include conf.d/*.conf
!include_try local.conf
