
# 1) Definição de UPSTREAMS (nomes dos serviços Docker)

<<<<<<< HEAD
upstream portal  {
     server portal:80;
      }
=======
upstream webmail { server webmail:80; }
upstream portal  { server portal:80; }

upstream cliente1 { server proxy-c1:80; }
upstream cliente2 { server proxy-c2:80; }
upstream cliente3 { server proxy-c3:80; }
>>>>>>> 730d90f35391be0ce6fd737cd40aa60b2fcc1e35

# 2) Página PADRÃO (HTTP, porta 80)
#    Host padrão: qualquer nome não mapeado + asa.br/www.asa.br

server {
    listen       80 default_server;
<<<<<<< HEAD
    server_name  _ sonserina.br www.sonserina.br;
=======
    server_name  _ ;
>>>>>>> 730d90f35391be0ce6fd737cd40aa60b2fcc1e35

    access_log   /var/log/nginx/access.log  main;
    error_log    /var/log/nginx/error.log   debug;

    # Quando alguém acessar “/” neste host, serve a página estática de índice
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 404 personalizado:
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Páginas de erro 5xx (500, 502, 503, 504)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

<<<<<<< HEAD

=======
# Webmail
server {
    listen 80;
    server_name webmail.sonserina.br;
    location / {
        proxy_pass http://webmail;
    }
}

# Cliente 1
server {
    listen 80;
    server_name cliente1.sonserina.br;
    location / {
        proxy_pass http://cliente1;
    }
}

# Cliente 2
server {
    listen 80;
    server_name cliente2.sonserina.br;
    location / {
        proxy_pass http://cliente2;
    }
}

# Cliente 3
server {
    listen 80;
    server_name cliente3.sonserina.br;
    location / {
        proxy_pass http://cliente3;
    }
}
>>>>>>> 730d90f35391be0ce6fd737cd40aa60b2fcc1e35
